# LOG_OT

LogOT/src/Application/: Application.csproj  ConfigureServices.cs
LogOT/src/Application/AnnualWorkingDays/Commands/: CreateAnnualCommand.cs  CreateAnnualWorkingDayEx.cs  CreateNormalDayCommand.cs
LogOT/src/Application/ApplicationUser/Queries/: GetDashboardRequest.cs  ManagerMOdel.cs
LogOT/src/Application/Auth/: Login.cs  SendConfirmMail.cs  UserLogin.cs
LogOT/src/Application/Coefficients/Commands/: UpdateCoefficientCommand.cs
LogOT/src/Application/Common/: SendMail.cs
LogOT/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LogOT/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
LogOT/src/Application/Common/Files/: FileService.cs  IFileService.cs
LogOT/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
LogOT/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
LogOT/src/Application/Common/Models/: GoogleCaptchaConfig.cs  LookupDto.cs  PaginatedList.cs  RegisterViewModel.cs  Result.cs
LogOT/src/Application/Common/PagingUser/: PagingAppUser.cs
LogOT/src/Application/Common/Security/: AuthorizeAttribute.cs
LogOT/src/Application/DefaultConfig/commands/: UpdateDefaultConfigCommand.cs
LogOT/src/Application/Dependent/: DependantModel.cs
LogOT/src/Application/Dependent/Queries/: GetDependantByUserId.cs  GetDependantByUserIdRequest.cs  GetDependentIdRequest.cs  GetDependentRequest.cs  GetDependentViewModel.cs  GetListDependanceByAcceptance.cs  GetListDependantNoVmRequest.cs
LogOT/src/Application/DetailTax/: CreateDetailTaxCommand.cs
LogOT/src/Application/EmployeeAllowance/Queries/: GetEmployeeAllowanceByContractId.cs
LogOT/src/Application/ExcelEmployeeQuit/Commands/: CreateExcelEmployeeQuitCommand.cs
LogOT/src/Application/RegionalMinimumWage/: RegionalMinimumWageViewModel.cs
LogOT/src/Domain/: Domain.csproj  GlobalUsings.cs
LogOT/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDelete.cs  ValueObject.cs
LogOT/src/Domain/Entities/: Allowance.cs  AllowanceEmployee.cs  AnnualWorkingDay.cs  Attendance.cs  Coefficient.cs  ConfigDay.cs  ConfigWifi.cs  DefaultConfig.cs  Degree.cs  Department.cs  DepartmentAllowance.cs  Dependent.cs  DetailTax.cs  DetailTaxIncome.cs  EmployeeContract.cs  ExcelContract.cs  ExcelEmployeeQuit.cs  Exchange.cs  Experience.cs  InsuranceConfig.cs  JobReport.cs  LeaveLog.cs  Level.cs  MaternityEmployee.cs  Notification.cs  OvertimeLog.cs  PayDay.cs  PaySlip.cs  Position.cs  RegionalMinimumWage.cs  RequestChange.cs  ShiftConfig.cs  SkillEmployee.cs  Subsidize.cs  TodoItem.cs  TodoList.cs
LogOT/src/Domain/Enums/: AcceptanceType.cs  ActionType.cs  AllowanceType.cs  ContractType.cs  DefaultStatus.cs  DegreeType.cs  EmployeeContractStatus.cs  FileType.cs  GenderType.cs  InsuranceType.cs  InterviewStatus.cs  LeaveShift.cs  LevelEnum.cs  LogStatus.cs  NoteEnum.cs  PaymentHistoryStatus.cs  PositionLevel.cs  PriorityLevel.cs  RegionType.cs  RequestStatus.cs  SalaryType.cs  ShiftEnum.cs  ShiftType.cs  TypeDate.cs  WorkStatus.cs
LogOT/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
LogOT/src/Domain/Exceptions/: UnsupportedColourException.cs
LogOT/src/Domain/Identity/: ApplicationUser.cs
LogOT/src/Domain/ValueObjects/: Colour.cs
LogOT/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
LogOT/src/Infrastructure/Common/: MediatorExtensions.cs
LogOT/src/Infrastructure/Files/: CsvFileBuilder.cs
LogOT/src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
LogOT/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
LogOT/src/Infrastructure/Services/: DateTimeService.cs
LogOT/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
LogOT/src/WebUI/Controllers/: AllowanceController.cs  AnnualWorkingDayController.cs  AttendanceManagerController.cs  CoefficientController.cs  ConfigDayController.cs  ConfigWifiController.cs  ControllerBaseMVC.cs  DashboardController.cs  DegreeController.cs  DepartmentAllowanceController.cs  DepartmentController.cs  DependentController.cs  EmployeeContractController.cs  EmployeeController.cs  EnumController.cs  ExcelContractController.cs  ExcelEmployeeQuitController.cs  ExperienceController.cs  JobReportController.cs  LeaveLogController.cs  LevelController.cs  MaternityEmployeeController.cs  NotificationController.cs  OidcConfigurationController.cs  OvertimeLogController.cs  PayslipController.cs  PositionController.cs  RunScheduleController.cs  SkillEmployeeController.cs  SubsidizeController.cs
LogOT/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
LogOT/src/WebUI/Helper/: Common.cs  MyAuthorizationFilter.cs
LogOT/src/WebUI/Models/: AttendanceFilterViewModel.cs  AttendantRegulations.cs  ChangePassModel.cs  DashboardModel.cs  DefalutSearchModel.cs  DefaultModel.cs  EnumModel.cs  ErrorDetails.cs  ExtensionHelper.cs  IpModel.cs  LoginWithPassword.cs  PaginatedUserModel.cs  PositionModel.cs  ResetPassModel.cs  SetPassword.cs  Status.cs  UserDisplayModel.cs  UserModel.cs
LogOT/src/WebUI/Pages/: Error.cshtml  _ViewImports.cshtml
LogOT/src/WebUI/Properties/: launchSettings.json
LogOT/src/WebUI/Services/: CurrentUserService.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  VerifyPass.cs
LogOT/src/WebUI/logs/: log20230525  log20230529  log20230607  log20230608  log20230609  log20230610  log20230611  log20230613  log20230616  log20230618  log20230620  log20230705  log20230705_002  log20230706  log20230711  log20230713  log20230714  log20230718
LogOT/tests/Domain.UnitTests/: Domain.UnitTests.csproj
LogOT/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+479 files in other folders)
