<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>mentor_v1.Domain</RootNamespace>
        <AssemblyName>mentor_v1.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Local</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Entities\Certificate.cs~RF2d038685.TMP" />
      <None Remove="Entities\CustomerAccount.cs~RF2ca9f2f1.TMP" />
      <None Remove="Enums\UserStatus.cs~RF2ca3e726.TMP" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
    </ItemGroup>

</Project>
